# HR-Management-API

./: LICENSE  README.md  pom.xml
src/main/java/gov/iti/hr/adapter/: JaxbLinkAdapter.java  JaxbLocalDateAdapter.java  JsonbLinksAdapter.java  JsonbSingleLinkAdapter.java
src/main/java/gov/iti/hr/exceptions/: BadRequestException.java  EntityCreationException.java  InvalidPaginationException.java  ResourceNotFoundException.java
src/main/java/gov/iti/hr/exceptions/base/: BaseException.java
src/main/java/gov/iti/hr/exceptions/exceptionmappers/: BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java
src/main/java/gov/iti/hr/exceptions/generic/: BaseException.java  RestBaseExceptionMapper.java
src/main/java/gov/iti/hr/filters/: DepartmentFilter.java  EmployeeFilter.java  EmployeeVacationFilter.java  JobFilter.java
src/main/java/gov/iti/hr/filters/base/: Filter.java
src/main/java/gov/iti/hr/filters/interfaces/: Filter.java
src/main/java/gov/iti/hr/listener/: ConfigListener.java
src/main/java/gov/iti/hr/mappers/: DepartmentMapper.java  EmployeeMapper.java  EmployeeVacationMapper.java  JobMapper.java  ManagerMapper.java
src/main/java/gov/iti/hr/models/: DepartmentDTO.java  EmployeeDTO.java  EmployeeVacationDTO.java  JobDTO.java  ManagerDTO.java
src/main/java/gov/iti/hr/models/dto/: DTO.java
src/main/java/gov/iti/hr/models/validation/: BeanValidator.java
src/main/java/gov/iti/hr/persistence/connection/: EntityFactory.java
src/main/java/gov/iti/hr/persistence/entities/: Department.java  Employee.java  EmployeeVacation.java  Job.java  JobHistory.java  VacationTypes.java
src/main/java/gov/iti/hr/persistence/entities/base/: BaseEntity.java
src/main/java/gov/iti/hr/persistence/entities/enums/: Gender.java  VacationStatus.java  VacationType.java
src/main/java/gov/iti/hr/persistence/populators/: VacationTypePopulator.java
src/main/java/gov/iti/hr/persistence/repository/: TransactionManager.java
src/main/java/gov/iti/hr/persistence/repository/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/gov/iti/hr/persistence/repository/interfaces/: DepartmentRepository.java  EmployeeRepository.java  EmployeeVacationRepository.java  JobRepository.java
src/main/java/gov/iti/hr/persistence/repository/repositories/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  EmployeeVacationRepositoryImpl.java  JobRepositoryImpl.java
src/main/java/gov/iti/hr/restcontrollers/: JobResource.java
src/main/java/gov/iti/hr/restcontrollers/adapter/: JaxbLinkAdapter.java  JsonbLinksAdapter.java  JsonbSingleLinkAdapter.java
src/main/java/gov/iti/hr/restcontrollers/beans/: AdaptedLink.java  PaginationBean.java
src/main/java/gov/iti/hr/restcontrollers/resources/departments/: DepartmentPaginationResponse.java  DepartmentResourceService.java  DepartmentResponse.java
src/main/java/gov/iti/hr/restcontrollers/resources/employees/: EmployeePaginationResponse.java  EmployeeResourceService.java  EmployeeResponse.java  ManagerResponse.java
src/main/java/gov/iti/hr/restcontrollers/resources/interfaces/: DepartmentResource.java  EmployeeResource.java  JobResource.java
src/main/java/gov/iti/hr/restcontrollers/resources/jobs/: JobPaginationResponse.java  JobResourceService.java  JobResponse.java
src/main/java/gov/iti/hr/restcontrollers/response/: RestResponse.java
src/main/java/gov/iti/hr/restcontrollers/utils/: LinksUtil.java
src/main/java/gov/iti/hr/services/: DepartmentService.java  EmployeeService.java  JobService.java
src/main/java/gov/iti/hr/soapcontrollers/: DepartmentWebService.java  EmployeeWebService.java  JobWebService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/gov/iti/hr/restcontrollers/resources/departments/: DepartmentResourceServiceTest.java
src/test/java/gov/iti/hr/restcontrollers/resources/employees/: EmployeesResourceServiceTest.java
src/test/java/gov/iti/hr/restcontrollers/resources/jobs/: JobResourceServiceTest.java
